.fond {
    background: white;
    margin-left: 5%;
    margin-right: 5%;
}

form {
    display: flex;
    flex-direction: column;
   margin: 0 auto;
   width: 95%;
    margin-bottom: 30px;
    
    
    label {
        color: grey;
        font-family: 'Merriweather';
        font-weight: lighter;
        text-transform: uppercase;
        font-size: 0.7rem;
    }

    input { 
        margin: 0 auto;
        width: 95%;
    }

    textarea {
        display: block;
        width: 95%;
    }

    .sep {
        padding-top: 20px;
    }

    button {
        color: grey;
        background: white;
        border: solid;
        font-family: 'Merriweather';
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 10px 15px 10px 15px;
    }
}

footer {
    margin: 40px 5%;

    .tableau {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 400px;
        border-top:lightgrey 1px solid;;
    }

    .lex {
        display: grid;
        grid-template-columns: 100px 70%;
        border-bottom: lightgrey 1px solid;
        align-items: center;
    }

   .social {
       display: flex;
       justify-content: flex-start;
   }

   label {
       display: block;
   }

   .icons {
       margin: 0 10px;
       width: 30px;
       height: 30px;
       border-radius: 500px;
       border: 1px solid lightgrey;
       display: flex;
       align-items: center;
       justify-content: center;
       &:hover {
           background: lightblue;
       }
       
       img {
           width: 50%;
       }
   }
}
